# CodeExamples2

./: APS.sln
APS.Domain/: APS.Domain.csproj
APS.Domain/Interfaces/: IDataReader.cs  IDataSeeder.cs  IDocumentGenerator.cs  IExcelParser.cs  IRoleChanger.cs  ITaskDataLoader.cs  ITaskReader.cs  IUserCreator.cs  IUserService.cs  IWordDataReplacer.cs  IWordFileReader.cs
APS.Domain/RequestModels/: UserRequest.cs
EFDataAccessLibrary/: APS.EFDataAccessLibrary.csproj  ApplicationContext.cs
EFDataAccessLibrary/Migrations/: 20210714030756_InitializeDb.Designer.cs  20210714030756_InitializeDb.cs  20210716135850_AddTableEquipment.Designer.cs  20210716135850_AddTableEquipment.cs  20210720092642_Added Tables for Catalogs.Designer.cs  20210720092642_Added Tables for Catalogs.cs  20210720110836_Added Table Resourcing.Designer.cs  20210720110836_Added Table Resourcing.cs  20210720210406_Added Table TacticsTypes.Designer.cs  20210720210406_Added Table TacticsTypes.cs  20210720212641_Added Table TaskTypes.Designer.cs  20210720212641_Added Table TaskTypes.cs  20210720223726_Edit Table Discipline.Designer.cs  20210720223726_Edit Table Discipline.cs  ApplicationContextModelSnapshot.cs  (+2 more)
Logic/: APS.Core.csproj
Logic/Authorization/: AuthorizationService.cs  JwtAuthResult.cs  JwtSettings.cs  JwtSettingsConfiguration.cs  JwtTokenGenerator.cs
Logic/Catalogs/DbSeeders/: ActivityTypesDbLoader.cs  AdditionalDisciplineCodeDbLoader.cs  ComplianceDbLoader.cs  DefaultRolesDbLoader.cs  DisciplineDbLoader.cs  LMIDbLoader.cs  ResourcingDbLoader.cs  SystemConditionsDbLoader.cs  TacticsTypesOfWorkDbLoader.cs  TaskTypesOfWorkDbLoader.cs  UsagesDbLoader.cs
Logic/Catalogs/ExcelDocument/: APS MI Groups & Data.xlsx
Logic/Catalogs/Models/: ActivityTypeCatalogModel.cs  AdditionalDisciplineCodeCatalogModel.cs  ComplianceCatalogModel.cs  DefaultRoles.cs  DisciplineCatalogModel.cs  ResourcingCatalogModel.cs  SystemConditionCatalogModel.cs  TacticsTypesOfWorkCatalogModel.cs  TaskTypesOfWorkCatalogModel.cs  UsageCatalogModel.cs
Logic/Document/: DocumentGenerator.cs  WordDataReplacer.cs  WordFileReader.cs
Logic/Identity/: RoleChanger.cs  UserCreator.cs  UserService.cs
Logic/LoadExcelData/: DataLoader.cs  ExcelDataReader.cs
Logic/LoadExcelData/ExcelModels/: ExcelAPSTask.cs  ExcelLMI.cs  ExcelLMIGroup.cs
WebApi/: APS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountController.cs  DocumentController.cs  RoleController.cs  UserController.cs
WebApi/DefaultData/: ActivityTypes.json  AdditionalDisciplineCode.json  Compliance.json  Discipline.json  Resourcing.json  SystemCondition.json  TacticsTypesOfWork.json  TaskTypesOfWork.json  Usages.json
WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/WordTemplate/: Template.docx
(+12 files in other folders)
